DATABASE_URL="postgresql://benimarolee:vt5PZ3MNQUEp@ep-weathered-pond-35399479-pooler.us-east-2.aws.neon.tech/library-management-system?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://benimarolee:vt5PZ3MNQUEp@ep-weathered-pond-35399479.us-east-2.aws.neon.tech/library-management-system?sslmode=require"
CLOUDINARY_NAME = dwinqwsit
CLOUDINARY_API_KEY = 465226542981415
CLOUDINARY_API_SECRET = YgLY4Yr-va4nOBgr5NVPsW3hoNo